<link href="css/adver.css" rel="stylesheet" type="text/css" />
<div class="adver" >
<form method="post" action="../system/adver_up.php" enctype="multipart/form-data">
<div id="adver_title">
<span>标题：
  <input type="text" name="title" id="title"></span>
  </div>
<div id="file">
<span>广告图片：
  <input  type = "file" name="file" id="file"/>
</span>
 </div>
<div id="btn3">
<input type = "submit" value="上传" onclick="return video_check(this.form)">
<input type = "reset" value="清除">
</div>
</form>
</div>
<script type="text/javascript">
function video_check(form){
	 if(form.title.value==""){
		alert("标题不能为空");
		form.title.focus();
		return false;
	}else if(form.file.value==""){
		alert("请选择图片!");
		form.file.focus();
		return false;
	}
}
</script>