<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link href="css/article.css" rel="stylesheet" type="text/css" />
<script src="js/article.js"></script>
</head>
<body>
<div class="article">
	<form method="post" action="system/article.php">
		<div class="title">
			<span>标题：<input type="text" name="title" id="title" value="" onclick="return check()"/>
				还能输入<input type="text" id="t_leave" value="40" disabled="disabled"/>个字符
			</span>
		</div>
		<div class="box">
			<div class="words"><span>内容：</span></div>
			<div class="content" id="f_content" contentEditable="true"></div>
			<input type="text" name="p_content" id="p_content"/>
		</div>
        
		<div class="btn">
			<span>&nbsp;<input type="submit" name="Submit" id="Submit" value="发布文章" onclick="return article(this.form)"/></span>
		</div>
	</form>
</div>
</body>
</html>
<script>
function article(form){
	var f_content=document.getElementById("f_content");
	if(form.title.value==""){
		alert("标题不能为空");
		form.title.focus();
		return false;
	}else if(f_content.innerHTML==""){
		alert("文章内容不能为空");
		f_content.focus();
		return false;
	}else{
        form.p_content.value=f_content.value;
		return true;
	}
}
</script>