<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link href="css/pictures.css" rel="stylesheet" type="text/css" />
<script src="js/pictures.js"></script>
</head>
<body>
<div class="pictures" >
<form method="post" action="system/pictures_up.php" enctype="multipart/form-data">
<div id="pic">
<span>图片：
  <input  type = "file" name="file" id="file"/>
</span>
</div>
<div id="btn2">
<input type = "submit" value="上传" onclick="return pictures_check(this.form)">
<input type = "reset" value="清除">
</div>
</form>
</div>
</body>
</html>