<link href="../css/video.css" rel="stylesheet" type="text/css" />
<div class="video" >
<form method="post" action="../system/video_up.php" enctype="multipart/form-data">
<div id="video_title">
<span>标题：
  <input type="text" name="title" id="title"></span>
  </div>
  <div id="comment">
<span>视频描述：
  <textarea name="comment" id="comment"></textarea>
</span>
</div>
<div id="file">
<span>视频：
  <input  type = "file" name="file" id="file"/>
</span></div>
<div id="btn2">
<input type = "submit" value="上传" onclick="return video_check(this.form)">
<input type = "reset" value="清除">
</div>
</form>
</div>
<script type="text/javascript">
function video_check(form){
	 if(form.title.value==""){
		alert("标题不能为空");
		form.title.focus();
		return false;
	}else if(form.comment.value==""){
		alert("视频描述不能为空");
		form.comment.focus();
		return false;
	}else if(form.file.value==""){
		alert("请选择视频!");
		form.file.focus();
		return false;
	}
}
</script>