<style type="text/css">
#smalltite {
	background-color: #BBB;
	height: 25px;
	width:90%;
	margin-left: -100px;
}
.web_name,.address{
	margin-left:200px;
}
.btn{
	margin-left:300px;
}
</style>

<div id="smalltite" align="left">&gt;&gt;添加网站
</div>
	<form method="post" action="../system/web_add.php" >
		<div class="web_name">
			<p><span>网站名称：<input type="text" name="title" id="title" value=""/>
			</span></p>
		</div>
		<div class="address">
			<p><span>网站地址：<input type="text" name="address" id="address" value=""/>
			</span></p>
		</div>
		<div class="btn">
			<p><span>&nbsp;<input type="submit" name="Submit" id="Submit" value="确定添加" onclick="return web(this.form)"/></span></p>
		</div>
	</form>

<script type="text/javascript">
var f_content=document.getElementById("f_content");
function web(form){
	if(form.title.value==""){
		alert("网站名称不能为空");
		form.title.focus();
		return false;
	}else if(form.address.value==""){
		alert("网站地址不能为空");
		form.address.focus();
		return false;
	}
}
</script>
