
<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="kbH4w0nY6v" />
    <title>
    技术培训 - 绍兴市妙斯食品商行    </title>
    <meta name="description" content="妙斯食品，珍珠奶茶原料、冷冻品休闲小吃原料、奶茶店开店设备、器具器皿供应">
    <meta name="keywords" content="妙斯食品，珍珠奶茶原料、冷冻品休闲小吃原料、奶茶店开店设备、器具器皿供应"/>

    <meta name="viewport" content="width=device-width">
    <meta name="baidu-site-verification" content="ej8YOYdfW7" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../static/milk/css/until.css" media="all" />
    <link rel="stylesheet" href="../static/milk/css/grid.css">
    <link rel="stylesheet" href="../static/milk/css/style.css">
    <link rel="stylesheet" href="../static/milk/css/normalize.css">
    <script src="../static/milk/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../static/milk/js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../static/milk/js/html5.js"></script>
    <script src="../static/milk/js/main.js"></script>
    <script src="../static/milk/js/selectBox.js"></script>
    <script src="../static/milk/js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../static/milk/js/jquery.jqzoom-core.js"></script>

    <script type="text/javascript" src="../js/custom/system.min.js"></script>
    <script>
        system.base_url = 'http://www.sxmiaosi.com/';
        system.user_id = '0';
    </script>
 
    
</head>
<body>

   
  <header>
        <div class="container_12">
            <div class="grid_3">
                <hgroup>
                    <h1 id="site_logo"><a href="http://www.sxmiaosi.com/" title=""><img src="../static/milk/img/miaosi.png" width="155" height="66" alt="Tea and milk"></a></h1>
                  
                </hgroup>
            </div><!-- .grid_3 -->

            <div class="grid_9">
                <div class="top_header">
                    <div class="welcome">
                                           </div><!-- .welcome -->
                    
                    <div class="btns">
                        <ul>
                        	<li><a href="javascript:;" onclick="setHomepage()">设为首页</a></li>
                        	<li><a href="javascript:;" onclick="AddFavorite('http://www.sxmiaosi.com/', '绍兴市妙斯食品商行')">加入收藏</a></li>
                        </ul>
                    </div>
                            

                    </form><!-- .search -->
                </div><!-- .top_header -->

                <nav class="primary">
                    <ul>
                        <li class=""><a href="index.php">网站首页</a></li>
                        <li class=""><a href="about.html">公司介绍</a></li>
                        <li class="curent"><a href="train.html">技术培训</a></li>
<!--                         <li class="parent"> -->
<!--                             <a href="catalog_grid.html">Spray</a> -->
<!--                             <ul class="sub"> -->
<!--                                 <li><a href="catalog_grid.html">For home</a></li> -->
<!--                                 <li><a href="catalog_grid.html">For Garden</a></li> -->
<!--                                 <li><a href="catalog_grid.html">For Car</a></li> -->
<!--                                 <li><a href="catalog_grid.html">Other spray</a></li> -->
<!--                             </ul> -->
<!--                         </li> -->
                        <li class=""><a href="employ.html">人才招聘</a></li>
                        <li class=""><a href="contact.html">联系我们</a></li>
                
                    </ul>
                </nav><!-- .primary -->
            </div><!-- .grid_9 -->
        </div>
    </header>
  
    <div class="breadcrumbs">
        <div class="container_12">
            <div class="grid_12">
                 <a href="index.php">主页</a><span></span><span class="current">技术培训</span>
            </div><!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title">技术培训</h1>
                </header>
                    
                <article class="product_page">
                    
                    <div class="grid_12" >
		
        			    <div class="tab1 tab_body">
                                        <p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: center; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: large;"><strong style="list-style-type: none;">珍珠奶茶培训</strong></span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: medium;">一、<strong style="list-style-type: none;">珍珠奶茶介绍</strong></span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br style="margin: 0px; padding: 0px; list-style-type: none;" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="list-style-type: none; font-size: small;"><strong style="list-style-type: none;">&nbsp;珍珠奶茶店</strong>是目前最流行的创业项目之一。通常以<a href="http://www.5ufood.com/" style="list-style-type: none; color: rgb(77, 139, 17);">奶茶</a>作为主打，加上水果花茶、雪泡、沙冰、刨冰、奶昔等系列，组合出丰富多彩的茶品种。奶茶最早在台湾和广东流行，一经推出即风靡大陆各地。</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="list-style-type: none;">奶茶店加盟</strong>蓬勃发展的原因，除了拥有庞大的顾客群外，还有一个非常重要的原因就是行业进入门槛低，奶茶做法简单且利润丰厚。另外，该项目具有前期投入小、利润高、回本快、适合发展<strong style="list-style-type: none;">连锁加盟</strong>等特点，所以近年来奶茶店得以快速扩张。<strong style="list-style-type: none;">奶茶培训</strong>行业也得以发展。</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 投资一家奶茶店，通常的投资额在3万至10万元人民币左右。此外，奶茶是饮料，相对于其他行业，现金流很快，风险较小，其主要风险来自店铺位置、品种、季节三方面。除去材料成本、租金、人工工资、水电费等，如果消费群体稳定，营业额将相当可观。</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然而，过于快速的扩张往往会导致无序竞争。奶茶店进入门槛低，所以奶茶店遍地开花。但能否坚持下来成为奶茶店面临的最严峻的问题。高质量的饮品和长期以来建立的稳定的客户群是奶茶店竞争力的根本。</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我们专注于奶茶店的开店辅导，传授目前市场主流奶茶品牌的产品制作技术，确保你学到最新的奶茶技术。</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.5ufood.com/" style="list-style-type: none; color: rgb(77, 139, 17);">奶茶培训</a>针对开店全过程，从产品制作、设备配置、原材料选择和购买、店铺租赁、装修设计、VI制作等各方面给予辅导，让您放心开店。</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参与我们的培训，你就能掌握全套开店技术，无需加盟费，开出有竞争力的奶茶店。</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: small;"><strong style="list-style-type: none;">特点</strong>：根据客户量身打造，根据客户所需要制定最适合技术方案，以及后期技术支持。</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;"><strong style="list-style-type: none;">技术</strong>：我们公司有专业技术研发团队，技术非常过硬。</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;"><strong style="list-style-type: none;">追求</strong>：为我们客户打造最美口感的<a href="http://www.5ufood.com/" style="list-style-type: none; color: rgb(77, 139, 17);">珍珠奶茶</a>。</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: small;"><strong style="list-style-type: none;">二</strong>、<strong style="list-style-type: none;">珍珠奶茶培训费用</strong></span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: small;"><strong style="list-style-type: none;">根据菜单订制不同培训费用有所不同，详细情况请电话咨询！</strong></span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">不限制学习时间，随到随学，学会为止，包教包会。一般4-5天左右，根据个人掌握情况而定</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><strong style="list-style-type: none;"><span style="list-style-type: none; font-size: small;">三</span><span style="list-style-type: none; font-size: small;">、&nbsp;设备配置</span></strong><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">序号 名称 规格 单价（元） 用途&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">1 电磁炉 个 100-400 煮茶、煮珍珠用&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">2&nbsp;<a href="http://www.5ufood.com/product.php?name=jzc" style="list-style-type: none; color: rgb(77, 139, 17);">电子称</a>&nbsp;台 100-300元 计量&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">3&nbsp;<a href="http://www.5ufood.com/product.php?name=yffkj" style="list-style-type: none; color: rgb(77, 139, 17);">封口机</a>&nbsp;台 220-480 封奶茶杯&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">4 冰柜 台 1200-2500 放冰块、冰水&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">5 饮水机 台 300-800 供应开水&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">6 不锈铁奶茶桶（22） 个 30 大批量泡茶、装茶&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">7 不锈钢奶茶桶（22） 个 68 大批量泡茶、装茶&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">8 量勺 个 3/5 量取<a href="http://www.5ufood.com/category/qizimo/" style="list-style-type: none; color: rgb(77, 139, 17);">奶精</a>粉等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">9 吧匙（小/大） 个 8/10 搅拌、量取<a href="http://www.5ufood.com/category/gouji/" style="list-style-type: none; color: rgb(77, 139, 17);">果汁</a>用&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">10&nbsp;<a href="http://www.5ufood.com/product.php?name=xkb" style="list-style-type: none; color: rgb(77, 139, 17);">雪克杯</a>（250/300/500） 个 15/20/25 制作花式冰奶茶</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="list-style-type: none; font-size: small;">&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<strong style="list-style-type: none;"><span style="list-style-type: none; font-size: small;">四、 性习新天然培训优势</span></strong><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">1 品质取胜：性习新天然培训中心的奶茶以完美而百喝不腻的口感赢得市场，我们力争学员开一家成功一家，所有来学习的学员均可以先品尝口味，再选择学习。</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">2 加盟的品质，培训的价格：性习新天然培训中心的培训以一流的品质低廉的价格，响应政府的号召扶持中小创业者，帮助学员成功创业。</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">3 学习过程理论结合实践：性习新天然培训中心的培训项目以实践为主，以学好为准。所学项目都要经过实际操作考核。直到学会为止。</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">4 开店指导：学习完毕，免费指导设计菜单、店内装修和招牌设计。传授宣传和销售绝招，成本控制方法，财务管理技巧，星级服务标准和店内员工的管理规划。</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">5 免费技术升级：我们有强大的技术开发队伍，所有技术都会随着市场的变化而不断改进升级，培训学员在学习后的3年内免费享受技术升级。</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">6 材料设备：学习期间珍珠奶茶材料，珍珠<a href="http://www.5ufood.com/" style="list-style-type: none; color: rgb(77, 139, 17);">奶茶设备</a>，珍珠奶茶器血由我们公司提供，不需要自己购买。</span></p>

<p style="margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; list-style-type: none; font-size: 14px; line-height: 26.6000003814697px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<strong style="list-style-type: none;"><span style="list-style-type: none; font-size: small;">五、奶茶技术培训内容</span></strong><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">1 基础</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">奶茶 奶茶制作的工具和必备原材，奶茶制作秘决，茶水煮法，珍珠煮法，西米煮法，布丁煮法。原味奶茶制作，果味奶茶制作，珍珠奶茶制作。&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">2 特色</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">时尚</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">奶茶 招牌奶茶●丝袜奶茶●香港奶茶●伯爵奶茶●手摇功夫奶茶●<a href="http://www.5ufood.com/category/kafei/" style="list-style-type: none; color: rgb(77, 139, 17);">咖啡</a>奶茶●鸳鸯奶茶●麦片奶茶●皇家奶茶●双拼奶茶●抹茶拿铁●抹茶奶绿●普洱奶茶●黑糖奶茶●焦糖布丁奶茶●姜片奶茶●美禄可可●QQ玄米冰奶茶●仙草奶茶●玄米可可●太妃奶茶●桂圆红枣奶茶●鸡蛋布丁奶茶●仙草奶茶●龟苓膏奶茶●小麦胚芽奶茶●福尔摩斯奶茶●乌龙奶茶●阿萨姆奶茶●巧克力奶茶●等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp;3</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp; 十二星座奶茶</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp; 水瓶座-自由向往●双鱼座-罗曼蒂克●牧羊座-紧张大师●金牛座-刻苦耐劳●双子座-天生赢家●巨蟹座-温柔婉约●狮子座-领袖魅力●处女座-魔力塑身●天称座-青春活力●天蝎座-神秘达人●射手座-乐知天命●魔羯座-悠闲浪漫&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">4&nbsp; 花式奶茶冰</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp; 椰香果肉奶茶冰●威尼斯海岸奶茶冰●爱尔兰奶茶冰●欧式奶茶冰●摩卡可可奶茶冰●皇室奶茶冰●红衣少女奶茶冰●绿野仙踪奶茶冰●情缘奶茶冰●等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">5 特色</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">茶饮 ●柠檬红茶●柠檬绿茶●蜂蜜红茶●百香果红茶●芦荟果粒茶●手摇泡沫红茶●手摇泡沫绿茶●波霸红茶●薄荷绿茶●柳橙红茶●QQ红茶●玫瑰元气茶●蜂蜜柚子茶●王牌玫瑰红茶●芒果果粒茶●清火菊花茶●阿萨姆红茶●冰爽玄米茶●一千零一夜●清香茉莉茶●香浓芒果红茶●红粉佳人●立顿茶饮●普洱茶●疯狂黑加仑等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">6</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp; 特色鲜茶爽</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp; 柳橙茶爽●香浓芒果茶爽●柠檬茶爽●梦露茶爽●水蜜桃茶爽●QQ玄米茶爽●菠萝茶爽●柚子茶爽●薄荷茶爽●百香果茶爽●草莓茶爽●情人果茶爽●葡萄茶爽●青苹果茶爽●等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">7</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp; 果缤纷系列</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp; 柳橙果缤纷●凤梨果缤纷●蓝莓果缤纷●草莓果缤纷●暖身生姜茶●薄荷芦荟果缤纷●双果果缤纷●柚子果缤纷●乌梅果缤纷●情人果缤纷●等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">8</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp; 柠檬优V系列</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">&nbsp; 冰柠茶●冰柠乐●冰柠七●冰柠宾●冰爽柠檬水●冰金桔茶●蜂蜜金桔红茶●等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">9 西米露系列 ●芒果西米露●什果西米露●荔枝西米露●龟苓膏西米露●青苹果西米露●椰子西米露●香芋西米露●哈密瓜西米露●木瓜西米露●鲜果西米露●等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">10 果冻</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">布丁 果味果冻●果味布丁●烧仙草●红豆双皮奶●<a href="http://www.5ufood.com/category/yeguo/" style="list-style-type: none; color: rgb(77, 139, 17);">椰果</a>双皮奶●芒果龟苓膏●红豆龟苓膏●酸奶龟苓膏●草莓双皮奶●等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">11 水果捞 ●芒果西米捞●椰果西米捞●芒果珍珠捞●杂果凉粉捞●哈密瓜水果捞●什锦水果捞●西瓜水果捞●布丁烧水果捞●珍珠西米杂果捞●等&nbsp;</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">12 咖啡</span><br style="margin: 0px; padding: 0px; list-style-type: none;" />
<span style="list-style-type: none; font-size: small;">系列 咖啡文化、咖啡豆的选用、咖啡器具使用，现磨咖啡、蓝山咖啡、焦糖玛奇朵、珍珠拿铁冰咖啡、牛奶冰咖啡、卡布基诺冰咖啡、啤酒咖啡等制作</span></p>
                                        <div class="clear"></div>
        			    </div><!-- .tab1 .tab_body -->

		            </div><!-- .grid_12 -->
                    
		       </article><!-- .product_page -->
                <div class="clear-50"></div>
                
                <div class="related grid_12">
                    
                        <div class="c_header">
                            <div class="grid_10">
                                <h2>热门产品</h2>
                            </div><!-- .grid_10 -->

                            <div class="grid_2">
                                <a id="next_c1" class="next arows" href="#"><span>Next</span></a>
                                <a id="prev_c1" class="prev arows" href="#"><span>Prev</span></a>
                            </div><!-- .grid_2 -->
                        </div><!-- .c_header -->

                        <div class="related_list">
                            <ul id="listing" class="products">
                                                     
                                <li>
                                    <article class="grid_3 article">
                                        <img class="sale" src="../static/milk/img/sale.png" alt="Sale">
                                        <div class="img">
                                            <a href="../post/1114.html">
                                            <img src="../file/pic/dh/1207" alt="植脂末奶精" title="植脂末奶精" />                                            </a>
                                        </div><!-- .prev -->
                        
                                        <h3 class="title">植脂末奶精</h3>
                                
                                    </article><!-- .grid_3.article -->
                                </li>
                                                         
                                <li>
                                    <article class="grid_3 article">
                                        <img class="sale" src="../static/milk/img/sale.png" alt="Sale">
                                        <div class="img">
                                            <a href="../post/1113.html">
                                            <img src="../file/pic/dh/1205" alt="珍珠" title="珍珠" />                                            </a>
                                        </div><!-- .prev -->
                        
                                        <h3 class="title">珍珠</h3>
                                
                                    </article><!-- .grid_3.article -->
                                </li>
                                                         
                                <li>
                                    <article class="grid_3 article">
                                        <img class="sale" src="../static/milk/img/sale.png" alt="Sale">
                                        <div class="img">
                                            <a href="../post/1112.html">
                                            <img src="../file/pic/dh/1203" alt="珍珠果" title="珍珠果" />                                            </a>
                                        </div><!-- .prev -->
                        
                                        <h3 class="title">珍珠果</h3>
                                
                                    </article><!-- .grid_3.article -->
                                </li>
                                                         
                                <li>
                                    <article class="grid_3 article">
                                        <img class="sale" src="../static/milk/img/sale.png" alt="Sale">
                                        <div class="img">
                                            <a href="../post/1111.html">
                                            <img src="../file/pic/dh/1201" alt="椰果果味酱" title="椰果果味酱" />                                            </a>
                                        </div><!-- .prev -->
                        
                                        <h3 class="title">椰果果味酱</h3>
                                
                                    </article><!-- .grid_3.article -->
                                </li>
                                                         
                                <li>
                                    <article class="grid_3 article">
                                        <img class="sale" src="../static/milk/img/sale.png" alt="Sale">
                                        <div class="img">
                                            <a href="../post/1110.html">
                                            <img src="../file/pic/dh/1199" alt="椰果果粒" title="椰果果粒" />                                            </a>
                                        </div><!-- .prev -->
                        
                                        <h3 class="title">椰果果粒</h3>
                                
                                    </article><!-- .grid_3.article -->
                                </li>
                                                         
                                <li>
                                    <article class="grid_3 article">
                                        <img class="sale" src="../static/milk/img/sale.png" alt="Sale">
                                        <div class="img">
                                            <a href="../post/1109.html">
                                            <img src="../file/pic/dh/1197" alt="糖水芦荟粒" title="糖水芦荟粒" />                                            </a>
                                        </div><!-- .prev -->
                        
                                        <h3 class="title">糖水芦荟粒</h3>
                                
                                    </article><!-- .grid_3.article -->
                                </li>
                                                         
                                <li>
                                    <article class="grid_3 article">
                                        <img class="sale" src="../static/milk/img/sale.png" alt="Sale">
                                        <div class="img">
                                            <a href="../post/1108.html">
                                            <img src="../file/pic/dh/1195" alt="冰糖芦荟" title="冰糖芦荟" />                                            </a>
                                        </div><!-- .prev -->
                        
                                        <h3 class="title">冰糖芦荟</h3>
                                
                                    </article><!-- .grid_3.article -->
                                </li>
                                                         
                                <li>
                                    <article class="grid_3 article">
                                        <img class="sale" src="../static/milk/img/sale.png" alt="Sale">
                                        <div class="img">
                                            <a href="../post/1107.html">
                                            <img src="../file/pic/dh/1193" alt="雪克杯" title="雪克杯" />                                            </a>
                                        </div><!-- .prev -->
                        
                                        <h3 class="title">雪克杯</h3>
                                
                                    </article><!-- .grid_3.article -->
                                </li>
                                                         
                  
                            </ul><!-- #listing -->
                         </div><!-- .brands_list -->
                </div><!-- .related -->                <div class="clear"></div>
            </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
 
    
 <footer>
        <div class="footer_navigation">
            <div class="container_12">
                <div class="grid_3">
                     <h3>联系我们</h3>
                    <ul class="f_contact">
                        <li>浙江绍兴市越城区小江桥河沿48号</li>
                        <li>0575-88400521，13819505473</li>
                        <li>1348600779@qq.com</li>
                    </ul><!-- .f_contact -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>公司信息</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">关于我们</a></li>
                            <li><a href="#">关于产品</a></li>
                            <li><a href="#">公司地址</a></li>
                            <li><a href="#">支付方式</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>顾客服务</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">联系方式</a></li>
                            <li><a href="#">反馈</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">网站地图</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>反馈建议</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">反馈历史</a></li>
                            <li><a href="#">期望列表</a></li>
                            <li><a href="#">新闻中心</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

 
            </div><!-- .container_12 -->
        </div><!-- .footer_navigation -->
    </footer>
    <script type="text/javascript" src="../js/custom/analyst.min.js"></script>
<script>
_fa.init();
</script>   
<div class="go-top dn" id="go-top">
    <a href="javascript:;" class="uc-2vm"></a>
	<div class="uc-2vm-pop dn">
		<div class="logo-2wm-box">
			<img src="../static/milk/img/gototop/weixin.jpg" alt="" width="240" height="240">
		</div>
	</div>
    <a href="#" target="_blank" class="feedback"></a>
    <a href="javascript:;" class="go"></a>
</div>

<script>
$(function(){
	$(window).on('scroll',function(){
		var st = $(document).scrollTop();
		if( st>200 ){
			if( $('#main-container').length != 0  ){
				var w = $(window).width(),mw = $('#main-container').width();
				if( (w-mw)/2 > 70 )
					$('#go-top').css({'left':(w-mw)/2+mw+20});
				else{
					$('#go-top').css({'left':'auto'});
				}
			}
			$('#go-top').fadeIn(function(){
				$(this).removeClass('dn');
			});
		}else{
			$('#go-top').fadeOut(function(){
				$(this).addClass('dn');
			});
		}	
	});
	$('#go-top .go').on('click',function(){
		$('html,body').animate({'scrollTop':0},500);
	});

	$('#go-top .uc-2vm').hover(function(){
		$('#go-top .uc-2vm-pop').removeClass('dn');
	},function(){
		$('#go-top .uc-2vm-pop').addClass('dn');
	});
});
</script>
<script src="../static/milk/js/milk.js"></script>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
