
body {
	min-width: 960px;
}

/* =Containers -----------------------------------------------------------------*/
.container_12
{
	margin-left: auto;
	margin-right: auto;
	width: 1008px;
}

/* =Grid >> Global -------------------------------------------------------------*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	display: inline;
	float: left;
	margin-left: 12px;
	margin-right: 12px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
	position: relative;
}

/* =Grid >> Children (Alpha ~ First, Omega ~ Last) -----------------------------*/
.alpha {margin-left: 0;}
.omega {margin-right: 0;}

/* =Grid >> 12 Columns ---------------------------------------------------------*/
.container_12 .grid_1 {width: 60px;}
.container_12 .grid_2 {width: 144px;}
.container_12 .grid_3 {width: 228px;}
.container_12 .grid_4 {width: 312px;}
.container_12 .grid_5 {width: 396px;}
.container_12 .grid_6 {width: 480px;}
.container_12 .grid_7 {width: 564px;}
.container_12 .grid_8 {width: 648px;}
.container_12 .grid_9 {width: 732px;}
.container_12 .grid_10 {width: 816px;}
.container_12 .grid_11 {width: 900px;}
.container_12 .grid_12 {width: 984px; position: relative;}

/* =Prefix Extra Space >> 12 Columns -------------------------------------------*/
.container_12 .prefix_1 {padding-left: 84px;}
.container_12 .prefix_2 {padding-left: 168px;}
.container_12 .prefix_3 {padding-left: 252px;}
.container_12 .prefix_4 {padding-left: 336px;}
.container_12 .prefix_5 {padding-left: 420px;}
.container_12 .prefix_6 {padding-left: 504px;}
.container_12 .prefix_7 {padding-left: 588px;}
.container_12 .prefix_8 {padding-left: 672px;}
.container_12 .prefix_9 {padding-left: 756px;}
.container_12 .prefix_10 {padding-left: 840px;}
.container_12 .prefix_11 {padding-left: 924px;}

/* =Suffix Extra Space >> 12 Columns --------------------------------------------*/
.container_12 .suffix_1 {padding-right: 84px;}
.container_12 .suffix_2 {padding-right: 168px;}
.container_12 .suffix_3 {padding-right: 252px;}
.container_12 .suffix_4 {padding-right: 336px;}
.container_12 .suffix_5 {padding-right: 420px;}
.container_12 .suffix_6 {padding-right: 504px;}
.container_12 .suffix_7 {padding-right: 588px;}
.container_12 .suffix_8 {padding-right: 672px;}
.container_12 .suffix_9 {padding-right: 756px;}
.container_12 .suffix_10 {padding-right: 840px;}
.container_12 .suffix_11 {padding-right: 924px;}

/* `Push Space >> 12 Columns ---------------------------------------------------*/
.container_12 .push_1 {left: 84px;}
.container_12 .push_2 {left: 168px;}
.container_12 .push_3 {left: 252px;}
.container_12 .push_4 {left: 336px;}
.container_12 .push_5 {left: 420px;}
.container_12 .push_6 {left: 504px;}
.container_12 .push_7 {left: 588px;}
.container_12 .push_8 {left: 672px;}
.container_12 .push_9 {left: 756px;}
.container_12 .push_10 {left: 840px;}
.container_12 .push_11 {left: 924px;}

/* `Pull Space >> 12 Columns ----------------------------------------------------*/
.container_12 .pull_1 {left: -84px;}
.container_12 .pull_2 {left: -168px;}
.container_12 .pull_3 {left: -252px;}
.container_12 .pull_4 {left: -336px;}
.container_12 .pull_5 {left: -420px;}
.container_12 .pull_6 {left: -504px;}
.container_12 .pull_7 {left: -588px;}
.container_12 .pull_8 {left: -672px;}
.container_12 .pull_9 {left: -756px;}
.container_12 .pull_10 {left: -840px;}
.container_12 .pull_11 {left: -924px;}

.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.clear-10 { clear: both; height: 10px; font-size: 0px; float: none; overflow: hidden; }
.clear-20 { clear: both; height: 20px; font-size: 0px; float: none; overflow: hidden; }

.clearfix:before,
.clearfix:after {
	content: "\0020";
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;}
