@charset "utf-8";
.adver {
	height: 200px;
	width: 86%;
}
.adver form #adver_title {
	height: 60px;
	width: 86%;
	margin-top: 10px;
	margin-left: 200px;
	font-size: 18px;
}
.adver form #file {
	height: 80px;
	width: 86%;
	margin-left: 200px;
	font-size: 18px;
}
.adver form #btn3 input {
	height: 40px;
	width: 60px;
}

.adver form #adver_title span #title {
	height: 30px;
	width: 200px;
}
.adver form #file span #file {
	margin-left: 0px;
	width: auto;
	height: auto;
}


.adver form #btn3 {
	height: 100px;
	width: 86%;
	margin-left: 300px;
}
