/*公共部分*/
.title,.address,.web_name {
	width: 100%;
	height: 60px;
	text-align: left;
	font-family: "宋体";
	font-size: 18px;
}
.title input { width: 300px; height: 25px; border: 1px solid gray; }
.title span { line-height: 60px; margin-left: 212px; }

/*独立部分*/
.article { width: 934px; padding-bottom: 20px;}
.box {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 2px;
	height: 300px;
}
.box .words { width: 55px; height: 300px; margin-left: 212px; float: left; text-align: left; font-family: "宋体"; font-size: 18px; }
.content { width: 400px; height: 300px; float: left; background: white; margin: auto; overflow-y: auto; border: 1px solid gray; }
.btn input { border: 1px solid gray; }
.btn { text-align: center; }
.btn span { line-height: 60px; }
.btn input { width: 100px; height: 25px; cursor: pointer; border-radius: 5px; }
#t_leave,#c_leave { width: 15px; border: none; color: red; }
#p_content { display: none; }