@charset "utf-8";
body {
	background-image: url(../image/login_bg.jpg);
	background-position: center center;
}
#header {
	background-color: #666;
	height: 50px;
	width: 467px;
	color: #FFF;
	font-size: 36px;
	font-family: "方正琥珀简体";
	font-style: normal;
	font-weight: bold;
	text-align: center;
	margin-top: 100px;
}

#content {
	background-color: #CCCCCC;
	height: 120px;
	width: 467px;
	background-image: url(../image/sym2.PNG);
	background-repeat: no-repeat;
	background-position: center;
}
#enter {
	height: 100px;
	width: 467px;
}
#logdiv {
	margin-top: 200px;
	height: 200px;
}
#left {
	float: left;
	margin-left: 300px;
	width: 300px;
	height: 200px;
}
#right {
	float:left;
	width: 400px;
	height: 200px;
	margin-right: 200px;
}




#input {
	background-color: #CCC;
	height: auto;
	width: 467px;
}
.txt {
	font-size: 18px;
	color: #000;
	font-style: normal;
	text-decoration: blink;
}
#center form table tr td #checkcode {
	width: 60px;
}
