@charset "utf-8";

.products {
	height: 400px;
	width: 86%;
}
#products_name{
	width: 86%;
	height: 60px;
	font-family: "宋体";
	font-size: 14px;
	margin-left: 200px;
	margin-top: 10px;
}
#protype {
	margin-left: 200px;
	width: 86%;
	height: 60px;
	font-family: "宋体";
	font-size: 14px;
}
#propic {
	margin-left: 200px;
	height: 60px;
	width:86%;
	font-family: "宋体";
	font-size: 14px;
}
#hotpro{
	width: 86%;
	height: 60px;
	font-family: "宋体";
	font-size: 14px;
	margin-left: 200px;
}
#showindex{
	width: 86%;
	height: 60px;
	font-family: "宋体";
	font-size: 14px;
	margin-left: 200px;
}
#btn2 {
	width: 86%;
	height: 60px;
	margin-left: 250px;
}

#btn2 input {
	height: 30px;
	width: 60px;
}
#file span #file {
	width: auto;
	height: 20px;
	margin-left: 0px;
}

#protype span #protype {
	width: 300px;
	height: 100px;
	margin-left: 20px;
}


#products_name span #products_name {
	width: 200px;
	height: 30px;
	border: 1px solid gray;
	margin-left: 40px;
}
