@charset "utf-8";
body{
	width: 100%;
	height: 800px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
#header {
	margin: 0px;
	background-image: url(../image/head_bg.png);
	height: 220px;
	width: 100%;
}
#right {
	width: 75%;
	margin-left: 300px;
}

#maintitle {
	background-image: url(../image/menu-line.gif);
	background-repeat: repeat-x;
	height: 35px;
	width: 100%;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	font-family: "微软雅黑";
	text-align: center;
}

#button {
	height: 30px;
	width: 60%;
	margin-left: 80px;
}
#left {
	float: left;
	width: 14%;
	height: 545px;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #EEE;
}
#left p a {
	color: #0070AF;
	text-decoration: none;
	font-weight: bold;
	margin-left: 50px;
}
#maintitle span {
	float: left;
	font-size: 14px;
	text-align: center;
	color: #0070AF;
	margin-top: 10px;
	width: 100px;
}
#maintitle span a {
	color: #0070AF;
	text-decoration: none;
}
#right .articletitle {
	font-size: 24px;
}
#content {
	margin-left: 550px;
}
#right #new_content {
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	text-align: left;
}
#right #new_content p {
	font-size: 24px;
	text-align: left;
}
