@charset "utf-8";

.video {
	height: 400px;
	width: 86%;
}
#video_title{
	width: 86%;
	height: 60px;
	text-align: left;
	font-family: "宋体";
	font-size: 18px;
	margin-left: 200px;
	margin-top: 10px;
}
.video form #comment {
	margin-left: 200px;
	width: 86%;
	height: 150px;
}
.video form #file {
	margin-left: 200px;
	height: 60px;
	width:86%;
}
#btn2 {
	width: 86%;
	height: 60px;
	margin-left: 300px;
}

.video form #btn2 input {
	height: 40px;
	width: 60px;
}
.video form #file span #file {
	width: auto;
	height: 20px;
	margin-left: 0px;
}

.video form #comment span #comment {
	width: 300px;
	height: 100px;
	margin-left: 20px;
}


.video form #video_title span #title {
	width: 200px;
	height: 30px;
	border: 1px solid gray;
	margin-left: 40px;
}
