
<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="kbH4w0nY6v" />
    <title>
    珍珠、珍珠果专区 - 绍兴市妙斯食品商行    </title>
    <meta name="description" content="妙斯食品，珍珠奶茶原料、冷冻品休闲小吃原料、奶茶店开店设备、器具器皿供应">
    <meta name="keywords" content="妙斯食品，珍珠奶茶原料、冷冻品休闲小吃原料、奶茶店开店设备、器具器皿供应"/>

    <meta name="viewport" content="width=device-width">
    <meta name="baidu-site-verification" content="ej8YOYdfW7" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="http://www.sxmiaosi.com/static/milk/css/until.css" media="all" />
    <link rel="stylesheet" href="http://www.sxmiaosi.com/static/milk/css/grid.css">
    <link rel="stylesheet" href="http://www.sxmiaosi.com/static/milk/css/style.css">
    <link rel="stylesheet" href="http://www.sxmiaosi.com/static/milk/css/normalize.css">
    <script src="http://www.sxmiaosi.com/static/milk/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://www.sxmiaosi.com/static/milk/js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="http://www.sxmiaosi.com/static/milk/js/html5.js"></script>
    <script src="http://www.sxmiaosi.com/static/milk/js/main.js"></script>
    <script src="http://www.sxmiaosi.com/static/milk/js/selectBox.js"></script>
    <script src="http://www.sxmiaosi.com/static/milk/js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="http://www.sxmiaosi.com/static/milk/js/jquery.jqzoom-core.js"></script>

    <script type="text/javascript" src="http://www.sxmiaosi.com/js/custom/system.min.js"></script>
    <script>
        system.base_url = 'http://www.sxmiaosi.com/';
        system.user_id = '0';
    </script>
 
    
</head>
<body>

   
  <header>
        <div class="container_12">
            <div class="grid_3">
                <hgroup>
                    <h1 id="site_logo"><a href="http://www.sxmiaosi.com/" title=""><img src="http://www.sxmiaosi.com/static/milk/img/miaosi.png" width="155" height="66" alt="Tea and milk"></a></h1>
                  
                </hgroup>
            </div><!-- .grid_3 -->

            <div class="grid_9">
                <div class="top_header">
                    <div class="welcome">
                                           </div><!-- .welcome -->
                    
                    <div class="btns">
                        <ul>
                        	<li><a href="javascript:;" onclick="setHomepage()">设为首页</a></li>
                        	<li><a href="javascript:;" onclick="AddFavorite('http://www.sxmiaosi.com/', '绍兴市妙斯食品商行')">加入收藏</a></li>
                        </ul>
                    </div>
                            

                    </form><!-- .search -->
                </div><!-- .top_header -->

                <nav class="primary">
                    <ul>
                        <li class=""><a href="http://www.sxmiaosi.com/">网站首页</a></li>
                        <li class=""><a href="http://www.sxmiaosi.com/page/about.html">公司介绍</a></li>
                        <li class=""><a href="http://www.sxmiaosi.com/page/train.html">技术培训</a></li>
<!--                         <li class="parent"> -->
<!--                             <a href="catalog_grid.html">Spray</a> -->
<!--                             <ul class="sub"> -->
<!--                                 <li><a href="catalog_grid.html">For home</a></li> -->
<!--                                 <li><a href="catalog_grid.html">For Garden</a></li> -->
<!--                                 <li><a href="catalog_grid.html">For Car</a></li> -->
<!--                                 <li><a href="catalog_grid.html">Other spray</a></li> -->
<!--                             </ul> -->
<!--                         </li> -->
                        <li class=""><a href="http://www.sxmiaosi.com/page/employ.html">人才招聘</a></li>
                        <li class=""><a href="http://www.sxmiaosi.com/page/contact.html">联系我们</a></li>
                
                    </ul>
                </nav><!-- .primary -->
            </div><!-- .grid_9 -->
        </div>
    </header>
      
    <div class="breadcrumbs">
        <div class="container_12">
            <div class="grid_12">
                 <a href="http://www.sxmiaosi.com/">主页</a><span></span><span class="current">珍珠、珍珠果专区</span></a>
            </div><!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_9">
                <h1 class="page_title">珍珠、珍珠果专区</h1>
 
                <div class="products catalog">
                
                    
   <!-- products show list start -->
                    <article class="grid_3 article">
                        <img class="sale" src="http://www.sxmiaosi.com/static/milk/img/sale.png" alt="Sale">
                        <div class="img">
                            <a href="http://www.sxmiaosi.com/post/1113.html">
                            <img src="http://www.sxmiaosi.com/file/pic/dh/210/dw/210/t/4/f/1205" alt="珍珠" title="珍珠" />                            </a>
                        </div><!-- .prev -->
                        
                        <h3 class="title">珍珠</h3>
                
                    </article><!-- .grid_3.article -->
                    
                    <!-- products show list end -->
   <!-- products show list start -->
                    <article class="grid_3 article">
                        <img class="sale" src="http://www.sxmiaosi.com/static/milk/img/sale.png" alt="Sale">
                        <div class="img">
                            <a href="http://www.sxmiaosi.com/post/1112.html">
                            <img src="http://www.sxmiaosi.com/file/pic/dh/210/dw/210/t/4/f/1203" alt="珍珠果" title="珍珠果" />                            </a>
                        </div><!-- .prev -->
                        
                        <h3 class="title">珍珠果</h3>
                
                    </article><!-- .grid_3.article -->
                    
                    <!-- products show list end -->                    
                    <div class="clear"></div>
                </div><!-- .products -->
                <div class="clear"></div>
                
                <div class="pagination">
                
                <div class='pager'><form method='get'>
<ul><li class="prev"><span>&#8592;</span></li><li class='curent'><a href=''> 1</a></li>
<li class="next"><span>&#8594;</span></li></ul></form><div class='clear'></div><p class='pagination_info'>当前 1 / 1页 (共 2 条记录)</p></div>		 
                </div><!-- .pagination -->
                
                <div class="clear"></div>
            </div><!-- #content -->
            
            <div id="sidebar" class="grid_3">
                


               <aside id="categories_nav">
		    <header class="aside_title">
                        <h3>产品分类</h3>
                    </header>

		    <nav class="right_menu">
			<ul>
					
			    <li><a href="http://www.sxmiaosi.com/cat/10017.html">果伴果酱</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10029.html">珍珠、珍珠果专区</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10028.html">椰果芦荟</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10027.html">物料包装</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10026.html">水果茶</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10025.html">设备器具专区</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10024.html">咖啡布丁</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10023.html">红豆</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10022.html">果汁</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10021.html">果味粉、双皮奶</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10020.html">果糖糖浆</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10019.html">果泥</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10016.html">茶叶</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10015.html">杯子吸管</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10012.html">爆爆珠</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10018.html">果粒果酱</a></li>
			    		
			    <li><a href="http://www.sxmiaosi.com/cat/10030.html">植脂末奶精</a></li>
			    
			</ul>
		    </nav><!-- .right_menu -->
                </aside><!-- #categories_nav -->
            </div><!-- .sidebar -->
            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
   

    
 <footer>
        <div class="footer_navigation">
            <div class="container_12">
                <div class="grid_3">
                     <h3>联系我们</h3>
                    <ul class="f_contact">
                        <li>浙江绍兴市越城区小江桥河沿48号</li>
                        <li>0575-88400521，13819505473</li>
                        <li>1348600779@qq.com</li>
                    </ul><!-- .f_contact -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>公司信息</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">关于我们</a></li>
                            <li><a href="#">关于产品</a></li>
                            <li><a href="#">公司地址</a></li>
                            <li><a href="#">支付方式</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>顾客服务</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">联系方式</a></li>
                            <li><a href="#">反馈</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">网站地图</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>反馈建议</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">反馈历史</a></li>
                            <li><a href="#">期望列表</a></li>
                            <li><a href="#">新闻中心</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

 
            </div><!-- .container_12 -->
        </div><!-- .footer_navigation -->

        <div class="footer_info">
            <div class="container_12">
                <div class="grid_6">
                    <p class="copyright">© Designed by <a href="http://whis.fayfox.com/" target="_blank" title="whis">whis... </a><span class="ml-10"></span>
                        <span class="ml-10"> 今日访问量：8 总访问量：1268</span>
                    </p>
                    
                </div><!-- .grid_6 -->
                <div class="clear"></div>
            </div><!-- .container_12 -->
        </div><!-- .footer_info -->
    </footer>
    <script type="text/javascript" src="http://www.sxmiaosi.com/js/custom/analyst.min.js"></script>
<script>
_fa.init();
</script>   
<div class="go-top dn" id="go-top">
    <a href="javascript:;" class="uc-2vm"></a>
	<div class="uc-2vm-pop dn">
		<div class="logo-2wm-box">
			<img src="http://www.sxmiaosi.com/static/milk/img/gototop/weixin.jpg" alt="" width="240" height="240">
		</div>
	</div>
    <a href="#" target="_blank" class="feedback"></a>
    <a href="javascript:;" class="go"></a>
</div>

<script>
$(function(){
	$(window).on('scroll',function(){
		var st = $(document).scrollTop();
		if( st>200 ){
			if( $('#main-container').length != 0  ){
				var w = $(window).width(),mw = $('#main-container').width();
				if( (w-mw)/2 > 70 )
					$('#go-top').css({'left':(w-mw)/2+mw+20});
				else{
					$('#go-top').css({'left':'auto'});
				}
			}
			$('#go-top').fadeIn(function(){
				$(this).removeClass('dn');
			});
		}else{
			$('#go-top').fadeOut(function(){
				$(this).addClass('dn');
			});
		}	
	});
	$('#go-top .go').on('click',function(){
		$('html,body').animate({'scrollTop':0},500);
	});

	$('#go-top .uc-2vm').hover(function(){
		$('#go-top .uc-2vm-pop').removeClass('dn');
	},function(){
		$('#go-top .uc-2vm-pop').addClass('dn');
	});
});
</script>
<script src="http://www.sxmiaosi.com/static/milk/js/milk.js"></script>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
